<%inherit file="/web_page.makoa"/>
<%namespace name="entries_index" module="content.entries_index"/>

<%block name="web_page_header">
<%block name="entries_page_header"/>
</%block>

<%block name="web_page_body">
<%block name="entries_page_body_begin"/>

<%
    entries = entries_index.get_entries(dir_name=self.attr.entries_dir,\
	sort_field=self.attr.sort_field,reverse=self.attr.reverse)

%>
<ul>
% for e in entries:
<%
    emeta = e["props"]["post_metadata"]
%>
    ## Show only posts that are not drafts:
    % if dict.get(emeta,"draft","False") == "False":
        <li>
        <a href="${e["link_addr"]}">${emeta["title"]}</a>
        </li>
    % endif
% endfor
</ul>
<%block name="entries_page_body_end"/>
</%block>

