<%namespace name="conf_general" module="conf.general" inheritable="True"/>
<%namespace name="entries_index" module="content.entries_index"/>
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
<%block name="entries_feed_page_channel"/>
<%
    entries = entries_index.get_entries(dir_name=self.attr.entries_dir,\
	sort_field=self.attr.sort_field,reverse=self.attr.reverse)
%>

% for e in entries:
<%
    emeta = e["props"]["post_metadata"]
%>
    ## Show only posts that are not drafts:
    % if dict.get(emeta,"draft","False") == "False":
        <item>
        <title>${emeta["title"]}</title>
        <link>${conf_general.module.WEBSITE_ROOT_ADDR + e["link_addr"]}</link>
        <description>${emeta["description"]}</description>
        <author>${emeta["author"]}</author>
        </item>
    % endif
% endfor

</channel>
</rss>
