<%inherit file="/web_page.makoa"/>

<%block name="web_page_header">
<title>FreedomLayer | About</title>
</%block>

<%block name="web_page_body" filter="self.filters.mdown">
<h1>About</h1>

Hi. Welcome to the Freedom Layer project website.
We work here on designing a scalable, secure and distributed mesh network, together.

The website's source could be [obtained on github](https://github.com/realcr/freedomlayer_website). If you have any corrections or ideas, don't hesitate to send a pull request.

You can contact me at real.flayer(&)outlook.com

</%block>
